
State Size ... 120

Test Vectors:
BLAKE2s #1 ... Passed
BLAKE2s #2 ... Passed
BLAKE2s #3 ... Passed
BLAKE2s #4 ... Passed
HMAC-BLAKE2s keysize=0 ... Passed
HMAC-BLAKE2s keysize=1 ... Passed
HMAC-BLAKE2s keysize=32 ... Passed
HMAC-BLAKE2s keysize=64 ... Passed
HMAC-BLAKE2s keysize=65 ... Passed
HMAC-BLAKE2s keysize=128 ... Passed
BLAKE2s RFC 7693 ... Passed

Performance Tests:
Hashing ... 0.26us per byte, 3889749.90 bytes per second
Finalizing ... 23.03us per op, 43414.08 ops per second
Keyed Reset ... 23.68us per op, 42224.38 ops per second
HMAC Reset ... 1.70us per op, 587544.07 ops per second
HMAC Finalize ... 53.52us per op, 18683.21 ops per second
