
State Size ... 64

Test Vectors:
Acorn128 #1 ... Passed
Acorn128 #2 ... Passed
Acorn128 #3 ... Passed
Acorn128 #4 ... Passed
Acorn128 #5 ... Passed

Performance Tests:
Acorn128 #4 SetKey ... 161.66us per operation, 6185.82 per second
Acorn128 #4 Encrypt ... 0.69us per byte, 1453422.38 bytes per second
Acorn128 #4 Decrypt ... 0.71us per byte, 1410623.75 bytes per second
Acorn128 #4 AddAuthData ... 0.77us per byte, 1301156.75 bytes per second
Acorn128 #4 ComputeTag ... 115.65us per operation, 8646.63 per second
