
State Size ...120

Test Vectors:
SHA-256 #1 ... Passed
SHA-256 #2 ... Passed
HMAC-SHA-256 #1 ... Passed
HMAC-SHA-256 #2 ... Passed
HMAC-SHA-256 keysize=0 ... Passed
HMAC-SHA-256 keysize=1 ... Passed
HMAC-SHA-256 keysize=32 ... Passed
HMAC-SHA-256 keysize=64 ... Passed
HMAC-SHA-256 keysize=65 ... Passed
HMAC-SHA-256 keysize=128 ... Passed

Performance Tests:
Hashing ... 0.77us per byte, 1307162.88 bytes per second
Finalizing ... 51.21us per op, 19526.67 ops per second
HMAC Reset ... 54.30us per op, 18415.53 ops per second
HMAC Finalize ... 160.09us per op, 6246.37 ops per second
