
State Sizes:
AES128 ... 188
AES192 ... 220
AES256 ... 252

Test Vectors:
AES-128-ECB Encryption ... Passed
AES-128-ECB Decryption ... Passed
AES-192-ECB Encryption ... Passed
AES-192-ECB Decryption ... Passed
AES-256-ECB Encryption ... Passed
AES-256-ECB Decryption ... Passed

Performance Tests:
AES-128-ECB Set Key ... 23.39us per operation, 42749.11 per second
AES-128-ECB Encrypt ... 4.61us per byte, 216789.25 bytes per second
AES-128-ECB Decrypt ... 9.87us per byte, 101310.58 bytes per second

AES-192-ECB Set Key ... 24.64us per operation, 40578.98 per second
AES-192-ECB Encrypt ... 5.55us per byte, 180047.98 bytes per second
AES-192-ECB Decrypt ... 11.98us per byte, 83473.67 bytes per second

AES-256-ECB Set Key ... 32.40us per operation, 30863.24 per second
AES-256-ECB Encrypt ... 6.49us per byte, 153977.63 bytes per second
AES-256-ECB Decrypt ... 14.09us per byte, 70976.16 bytes per second

