
State Size ...120

Test Vectors:
SHA-224 #1 ... Passed
SHA-224 #2 ... Passed
HMAC-SHA-224 #1 ... Passed
HMAC-SHA-224 #2 ... Passed
HMAC-SHA-224 keysize=0 ... Passed
HMAC-SHA-224 keysize=1 ... Passed
HMAC-SHA-224 keysize=28 ... Passed
HMAC-SHA-224 keysize=64 ... Passed
HMAC-SHA-224 keysize=65 ... Passed
HMAC-SHA-224 keysize=128 ... Passed

Performance Tests:
Hashing ... 0.77us per byte, 1307136.13 bytes per second
Finalizing ... 51.38us per op, 19463.58 ops per second
HMAC Reset ... 54.13us per op, 18472.34 ops per second
HMAC Finalize ... 160.89us per op, 6215.39 ops per second
