
State Size ... 64

Test Vectors:
Acorn128 #1 ... Passed
Acorn128 #2 ... Passed
Acorn128 #3 ... Passed
Acorn128 #4 ... Passed
Acorn128 #5 ... Passed

Performance Tests:
Acorn128 #4 SetKey ... 58.65us per operation, 17050.01 per second
Acorn128 #4 Encrypt ... 0.29us per byte, 3489069.40 bytes per second
Acorn128 #4 Decrypt ... 0.30us per byte, 3363641.14 bytes per second
Acorn128 #4 AddAuthData ... 0.27us per byte, 3651509.10 bytes per second
Acorn128 #4 ComputeTag ... 41.50us per operation, 24094.64 per second
