
State Sizes:
AES128 ... 188
AES192 ... 220
AES256 ... 252

Test Vectors:
AES-128-ECB Encryption ... Passed
AES-128-ECB Decryption ... Passed
AES-192-ECB Encryption ... Passed
AES-192-ECB Decryption ... Passed
AES-256-ECB Encryption ... Passed
AES-256-ECB Decryption ... Passed

Performance Tests:
AES-128-ECB Set Key ... 8.99us per operation, 111177.82 per second
AES-128-ECB Encrypt ... 2.11us per byte, 475014.25 bytes per second
AES-128-ECB Decrypt ... 3.17us per byte, 314995.35 bytes per second

AES-192-ECB Set Key ... 9.53us per operation, 104899.87 per second
AES-192-ECB Encrypt ... 2.35us per byte, 426071.30 bytes per second
AES-192-ECB Decrypt ... 3.86us per byte, 259311.72 bytes per second

AES-256-ECB Set Key ... 11.64us per operation, 85920.25 per second
AES-256-ECB Encrypt ... 2.75us per byte, 363662.81 bytes per second
AES-256-ECB Decrypt ... 4.68us per byte, 213749.43 bytes per second

