
State Size ...120

Test Vectors:
SHA-224 #1 ... Passed
SHA-224 #2 ... Passed
HMAC-SHA-224 #1 ... Passed
HMAC-SHA-224 #2 ... Passed
HMAC-SHA-224 keysize=0 ... Passed
HMAC-SHA-224 keysize=1 ... Passed
HMAC-SHA-224 keysize=28 ... Passed
HMAC-SHA-224 keysize=64 ... Passed
HMAC-SHA-224 keysize=65 ... Passed
HMAC-SHA-224 keysize=128 ... Passed

Performance Tests:
Hashing ... 0.42us per byte, 2356580.01 bytes per second
Finalizing ... 26.81us per op, 37298.12 ops per second
HMAC Reset ... 27.38us per op, 36520.34 ops per second
HMAC Finalize ... 82.90us per op, 12062.00 ops per second
