
State Size ...120

Test Vectors:
SHA-224 #1 ... Passed
SHA-224 #2 ... Passed
HMAC-SHA-224 #1 ... Passed
HMAC-SHA-224 #2 ... Passed
HMAC-SHA-224 keysize=0 ... Passed
HMAC-SHA-224 keysize=1 ... Passed
HMAC-SHA-224 keysize=28 ... Passed
HMAC-SHA-224 keysize=64 ... Passed
HMAC-SHA-224 keysize=65 ... Passed
HMAC-SHA-224 keysize=128 ... Passed

Performance Tests:
Hashing ... 1.05us per byte, 954938.82 bytes per second
Finalizing ... 61.22us per op, 16335.87 ops per second
HMAC Reset ... 52.80us per op, 18940.11 ops per second
HMAC Finalize ... 172.46us per op, 5798.58 ops per second
