Fixed test vectors:
Computing Alice's public key ... ok (elapsed 421276 us)
Computing Bob's public key ... ok (elapsed 433708 us)
Computing Alice's shared secret ... ok (elapsed 420206 us)
Computing Bob's shared secret ... ok (elapsed 421024 us)

Diffie-Hellman key exchange:
Generate random k/f for Alice ... elapsed 421174 us
Generate random k/f for Bob ... elapsed 432094 us
Generate shared secret for Alice ... elapsed 420736 us
Generate shared secret for Bob ... elapsed 420764 us
Check that the shared secrets match ... ok

Digital signatures:
P-521 #1 Sign ... 533597 us ... ok
P-521 #1 Verify ... 958625 us ... ok
P-521 #1 Derive Public Key ... 433713 us ... ok
P-521 #2 Sign ... 521809 us ... ok
P-521 #2 Verify ... 1095277 us ... ok
P-521 #2 Derive Public Key ... 419854 us ... ok
P-521 #3 Sign ... 519444 us ... ok
P-521 #3 Verify ... 973532 us ... ok
P-521 #3 Derive Public Key ... 420708 us ... ok
P-521 #4 Sign ... 533492 us ... ok
P-521 #4 Verify ... 959128 us ... ok
P-521 #4 Derive Public Key ... 421114 us ... ok

