
State Size ...224

Test Vectors:
BLAKE2b #1 ... Passed
BLAKE2b #2 ... Passed
BLAKE2b #3 ... Passed
BLAKE2b #4 ... Passed
HMAC-BLAKE2b keysize=0 ... Passed
HMAC-BLAKE2b keysize=1 ... Passed
HMAC-BLAKE2b keysize=64 ... Passed
HMAC-BLAKE2b keysize=128 ... Passed
HMAC-BLAKE2b keysize=129 ... Passed
HMAC-BLAKE2b keysize=130 ... Passed
BLAKE2b RFC 7693 ... Passed

Performance Tests:
Hashing ... 0.71us per byte, 1405329.44 bytes per second
Keyed Reset ... 92.19us per op, 10847.52 ops per second
Finalizing ... 83.12us per op, 12030.36 ops per second
